IS_PRODUCTION=True
IS_STAGING=True
SECRET_KEY=django-insecure-=*=b7)l%nvm=#_*6yu4v#o29e=g(2a#h#1)$odx*8)3os7a2)5
DATABASE_URL=postgresql://doadmin:CRltKr7xUY4pDsc0@bbs-do-user-8016386-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
ALLOWED_HOSTS=127.0.0.1,*
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
